<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Alex Kostyukov</Authors>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>QP logger infrastructure helpers for unity container</Description>
    <Copyright>Copyright © 2007-2017 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to new projects structure.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/QuantumArt/QP/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/QuantumArt/QP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QP</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>QP8.Infrastructure.Logging.Unity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QP8.Infrastructure.Logging\QP8.Infrastructure.Logging.csproj" />
  </ItemGroup>
</Project>
