<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quantumart.QP8.DAL</RootNamespace>
    <AssemblyName>Quantumart.QP8.DAL</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)configuration\Configuration.csproj" />
    <ProjectReference Include="$(SolutionDir)constants\Constants.csproj" />
    <ProjectReference Include="$(SolutionDir)Resources\Resources.csproj" />
    <ProjectReference Include="$(SolutionDir)utils\Utils.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
 
</Project>
