<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quantumart.QP8.Resources</AssemblyName>
    <RootNamespace>Quantumart.QP8.Resources</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="translations.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="translations.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
</Project>
