<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Quantumart.QP8.Security</AssemblyName>
    <RootNamespace>Quantumart.QP8.Security</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\configuration\Configuration.csproj" />
    <ProjectReference Include="..\constants\Constants.csproj" />
    <ProjectReference Include="..\utils\Utils.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure\QP8.Infrastructure.csproj" />
  </ItemGroup>
</Project>
