<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Quantumart.QP8.Security</AssemblyName>
    <RootNamespace>Quantumart.QP8.Security</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\configuration\Configuration.csproj" />
    <ProjectReference Include="..\constants\Constants.csproj" />
    <ProjectReference Include="..\utils\Utils.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure\QP8.Infrastructure.csproj" />
  </ItemGroup>
</Project>
