<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bll\BLL.csproj" />
    <ProjectReference Include="..\..\configuration\Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Extensions" />
    <Folder Include="Properties" />
  </ItemGroup>
</Project>

