<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bll\BLL.csproj" />
    <ProjectReference Include="..\..\configuration\Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Extensions" />
    <Folder Include="Properties" />
  </ItemGroup>
</Project>

