<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quantumart.QP8.Scheduler.API\Quantumart.QP8.Scheduler.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>
</Project>
