<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Quantumart.QP8.WebMvc</AssemblyName>
    <RootNamespace>Quantumart.QP8.WebMvc</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <Copyright>Copyright © 2007-2019 Quantum Art</Copyright>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>QP8 Backend Web MVC Project</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.3" />

    <PackageReference Include="AutoMapper" Version="8.0.0" PrivateAssets="None" />
    <PackageReference Include="Moq" Version="4.10.1" PrivateAssets="None" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" PrivateAssets="None" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NLog.WindowsIdentity" Version="4.7.0" />
    <PackageReference Include="Npgsql" Version="4.0.7" PrivateAssets="None" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" PrivateAssets="None" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bll\BLL.csproj" />
    <ProjectReference Include="..\configuration\Configuration.csproj" />
    <ProjectReference Include="..\constants\Constants.csproj" />
    <ProjectReference Include="..\Merger\Merger.csproj" />
    <ProjectReference Include="..\QuantumArt.Schedulers\Quantumart.QP8.ArticleScheduler\Quantumart.QP8.ArticleScheduler.csproj" />
    <ProjectReference Include="..\QuantumArt.Schedulers\Quantumart.QP8.CommonScheduler\Quantumart.QP8.CommonScheduler.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\security\Security.csproj" />
    <ProjectReference Include="..\utils\Utils.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure.Web\QP8.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure\QP8.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\**\*.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Update="Static\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Update="ToCopy\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="..\plugins\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" LinkBase="plugins\" />
    <None Include="..\QP.Custom\plugins\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" LinkBase="plugins\" />
    <None Include="*.config" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <None Include="appsettings*.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <None Include="..\dal\sql_scripts\current.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" LinkBase="sql_scripts\" />
    <None Include="..\dal\pg_scripts\current.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" LinkBase="pg_scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Converters" />
  </ItemGroup>
</Project>
