<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Quantumart.QP8.WebMvc</AssemblyName>
    <RootNamespace>Quantumart.QP8.WebMvc</RootNamespace>
    <MvcBuildViews>true</MvcBuildViews>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <Copyright>Copyright © 2007-2019 Quantum Art</Copyright>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>QP8 Backend Web MVC Project</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" PrivateAssets="None" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" PrivateAssets="None" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" PrivateAssets="None" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" PrivateAssets="None" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" PrivateAssets="None" />

    <PackageReference Include="Moq" Version="4.10.1" PrivateAssets="None" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" PrivateAssets="None" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog.WindowsIdentity" Version="4.6.8" />
    <PackageReference Include="Npgsql" Version="4.0.7" PrivateAssets="None" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" PrivateAssets="None" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" PrivateAssets="None" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bll\BLL.csproj" />
    <ProjectReference Include="..\configuration\Configuration.csproj" />
    <ProjectReference Include="..\constants\Constants.csproj" />
    <ProjectReference Include="..\Merger\Merger.csproj" />
    <ProjectReference Include="..\QuantumArt.Schedulers\Quantumart.QP8.ArticleScheduler\Quantumart.QP8.ArticleScheduler.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\security\Security.csproj" />
    <ProjectReference Include="..\utils\Utils.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure.Logging.Unity\QP8.Infrastructure.Logging.Unity.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure.Logging\QP8.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure.Web.AspNet\QP8.Infrastructure.Web.AspNet.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure.Web\QP8.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure\QP8.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\**\*.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Update="Static\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Update="ToCopy\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="..\plugins\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" LinkBase="plugins\" />
    <None Include="..\QP.Custom\plugins\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" LinkBase="plugins\" />
    <None Include="*.config" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <None Include="appsettings*.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <None Include="..\dal\sql_scripts\current.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" LinkBase="sql_scripts\" />
    <None Include="..\dal\pg_scripts\current.sql" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" LinkBase="pg_scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Converters" />
    <Folder Include="Views\WinLogon" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

</Project>
