<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)bll\BLL.csproj" />
    <ProjectReference Include="$(SolutionDir)configuration\Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>
