Backend.Lang.MultistepAction = {
	progressWindowTitle: "Многошаговая операция",
	stageRemainingLabel: "Осталось этапов:",
	stageRemainingTemplate: "{0} из {1}",
	stageNameLabel: "Текущий этап:",
	stageItemsRemainingLabel: "Осталось элементов:",
	stageItemsRemainingTemplate: "{0} из {1}",
	stageElapsedTimeLabel: "Истекшее время:",
	stageElapsedTimeTemplate: "{0} секунд",
	stageTimeRemaningLabel: "Осталось времени:",
	stageTimeRemaningTemplate: "Приблизительно {0} секунд",
	cancel: "Отмена",
	cancelTitle: "Прервать операцию",
	close: "Закрыть",
	closeTitle: "Закрыть окно",
	cancelConfirmation: "Прервать выполнение операции?",
	setupStageName: "Подготовка к выполнению",
	completeStatus: "Завершено",
	errorStatus: "Ошибка",
	canceledStatus: "Отменено",
	additionalInfoLabel: "Дополнительные сведения:",
	importTitle: "Импорт",
	exportTitle: "Экспорт",
	errorTitleFromUnfilledFields: "Не заполнены необходимые поля",
	downloadedFileName: "Загружен файл",
	classifierOraggregatorFields: "Контент содержит поля аггрегатора или классификатора. \nВы не можете импортировать данные в этот контент.",
	createLikeSite: "Создать сайт по образцу",
	linkForDownloadFile: "Ссылка для скачивания файла",
	NoDownloadedFile: "Файл не был загружен. Пожалуйста выберите файл.",
	UniqueFieldToUpdate: "Пожалуйста, выберите поле идентификатора для сопоставления статей",
	UniqueExtensionFieldToUpdate: "Пожалуйста, выберите поле идентификатора для контента",
	RequiredField: " - обязательное поле",
	AnyFieldRequired: "Должно быть выбрано хотя бы одно поле",
	BrokenDataIntegrity: "Нарушена цесостность данных для поля "
};