<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quantumart.QP8.CdcDataImport.Elastic\Quantumart.QP8.CdcDataImport.Elastic.csproj" />
    <ProjectReference Include="..\Quantumart.QP8.CdcDataImport.Tarantool\Quantumart.QP8.CdcDataImport.Tarantool.csproj" />
    <ProjectReference Include="..\Quantumart.QP8.Scheduler.Notification\Quantumart.QP8.Scheduler.Notification.csproj" />
    <ProjectReference Include="..\Quantumart.QP8.Scheduler.Users\Quantumart.QP8.Scheduler.Users.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>
</Project>
