<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Version>2.2.0</Version>
    <Authors>Alex Kostyukov</Authors>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>QP8 prtg monitoring service and nlog infrastructure with unity extensions</Description>
    <Copyright>Copyright © 2007-2017 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to new projects structure.</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/QuantumArt/QP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>QP</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>QP8.Infrastructure.Logging.PrtgMonitoring.Unity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QP8.Infrastructure.Logging.PrtgMonitoring\QP8.Infrastructure.Logging.PrtgMonitoring.csproj" />
  </ItemGroup>
</Project>
