<#@ template language="C#" #>
<#@ import namespace="Quantumart.QP8.Logging.Transformers" #>
<#@ import namespace="Quantumart.QP8.Logging.Templates.Default" #>
<#@ import namespace="Quantumart.QP8.BLL.Services.MultistepActions.Import" #>
<#@ import namespace="Quantumart.QP8.BLL.Enums.Csv" #>

<#@ parameter name="Model" type="Quantumart.QP8.Logging.Loggers.ImportStepSettings" #>
<#@ parameter name="Context" type="Quantumart.QP8.Logging.Loggers.LoggerContext" #>
<#@ parameter name="LogEntry" type="Microsoft.Practices.EnterpriseLibrary.Logging.LogEntry" #>
<#@ parameter name="TraceOptions" type="System.Diagnostics.TraceOptions" #>

<#= TemplateTransformer.Transform<DefaultTextTemplate>(LogEntry, TraceOptions) #>ImportSettings:
    Id: <#= Model.Settings.Id #>
    ImportAction: <#= (CsvImportMode)Model.Settings.ImportAction #>
    Step: <#= Model.Step #>
    Inserted: <#= Model.Settings.InsertedArticleIds.Count #>
    Updated: <#= Model.Settings.UpdatedArticleIds.Count #>
<#= TemplateTransformer.Transform<ContextTextTemplate>(Model, Context) #>
