<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quantumart.QP8.CdcDataImport.Tarantool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://microsoft.com/authorproxy</Value>
    </Setting>
    <Setting Name="CheckNotificationsQueueRecurrentTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="CdcRecurrentTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="HttpTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
  </Settings>
</SettingsFile>