<#@ template debug="false" hostspecific="true" language="C#" #>
<#+ void AddConnectionScope(GenerationContext context){
var model = context.Model;
var settings = context.Settings;
#>
// Code generated by a template
using System;
using System.Data.Entity.Core.EntityClient;
using System.Data.Entity.Core.Metadata.Edm;
using System.Data.SqlClient;

namespace <#=System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint")#>
{
    public class <#= model.Schema.ClassName#>ConnectionScope
    {

    }
}
<#+}#>