events { }
http {
    server {
        server_name qp.test;

        location / {
            proxy_pass http://localhost:5400;
        }
    }

    server {
        server_name storage.test;

        location / {
            proxy_pass http://localhost:5000;
        }
    }
}
