<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Quantumart.QP8.Validators</AssemblyName>
    <RootNamespace>Quantumart.QP8.Validators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1312" />
    <PackageReference Include="EnterpriseLibrary.Validation.NetCore" Version="6.0.1312" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\constants\Constants.csproj" />
    <ProjectReference Include="..\utils\Utils.csproj" />
  </ItemGroup>
</Project>
