<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Quantumart.QP8.Validators</AssemblyName>
    <RootNamespace>Quantumart.QP8.Validators</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1312" />
    <PackageReference Include="EnterpriseLibrary.Validation.NetCore" Version="6.0.1312" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\constants\Constants.csproj" />
    <ProjectReference Include="..\utils\Utils.csproj" />
  </ItemGroup>
</Project>
