<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#+ void AddNuspec(NugetContext context){#>
<#= "<?xml version=\"1.0\"?>" #>
<package >
  <metadata>
    <id><#=context.PackageName#></id>
    <version><#=context.Version#></version>
    <title>title</title>
    <authors>author</authors>
    <owners>author</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>description</description>
    <releaseNotes>Add creation data context for EntityFramework6</releaseNotes>
    <copyright>Copyright © 2007-2016 Quantum Art</copyright>
    <tags>QP8 EntityFramework</tags>
    <dependencies>
      <dependency id="EntityFramework" version="6.1.3" />
      <dependency id="Quantumart" version="2.0.3" />
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Configuration" targetFramework="net45"  />
    </frameworkAssemblies>
  </metadata>
  <files>
<#+ foreach (var file in context.Files) { #>
    <file src="<#=file#>" target="include" />
<#+ } #>
    <file src="install.ps1" target="tools"/>
    <file src="QPDataContextGenerator.tt" target="content" />
    <file src="QPDataContextGenerator.tt.settings.xml" target="content" />
    <file src="ModelMappingResult.xml" target="content" />  
    <file src="bin\release\Quantumart.QP8.EntityFramework.dll" target="lib\net45"/>
    <file src="bin\release\Quantumart.QP8.CodeGeneration.dll" target="lib\net45"/>
  </files>
</package>
<#+}#>