<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".log" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# manager.StartNewFile("StatusType.cs", new DefaultNamespaceProcessor()); #>
<#@ include file="QPDataContextInclude\StatusType.cs" once="false" #>


<# manager.Process(true); #>
<#@ include file="QPDataContextInclude\Manager.ttinclude" #>
