<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Version>3.2.1</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Authors>Pavel Celut, Sergey Koryakin</Authors>
    <Company>Quantum Art</Company>
    <Product>QP</Product>
    <Description>Internal QP8 API, that could help to write custom administrative modules for QP8</Description>
    <Copyright>Copyright © 2007-2019 Quantum Art</Copyright>
    <AssemblyName>Quantumart.QP8.BLL</AssemblyName>
    <RootNamespace>Quantumart.QP8.BLL</RootNamespace>
    <RepositoryUrl>https://github.com/QuantumArt/QP</RepositoryUrl>
    <PackageId>Quantumart.QP8.BLL</PackageId>
    <PackageProjectUrl>https://github.com/QuantumArt/QP/bll</PackageProjectUrl>
    <PackageTags>QP</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Postgres support</PackageReleaseNotes>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeQP8Libraries</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="IncludeQP8Libraries">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Constants.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Configuration.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.DAL.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Merger.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Security.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Utils.dll" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" PrivateAssets="None" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" PrivateAssets="None" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" PrivateAssets="None" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="None" />
    <PackageReference Include="Npgsql" Version="5.0.4" PrivateAssets="None" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" PrivateAssets="None" />
    <PackageReference Include="Quantumart.AspNetCore" Version="4.0.6" PrivateAssets="None" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" PrivateAssets="None" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" PrivateAssets="None" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" PrivateAssets="None" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" PrivateAssets="None" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" PrivateAssets="None" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" PrivateAssets="None" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" PrivateAssets="None" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" PrivateAssets="None" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" PrivateAssets="None" />
    <PackageReference Include="AutoMapper" Version="8.0.0" PrivateAssets="None" />
    <PackageReference Include="QA.Validation.Xaml" Version="1.3.0" PrivateAssets="None" />
    <PackageReference Include="QA.Validation.Xaml.Extensions" Version="1.3.0" PrivateAssets="None" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dal\DAL.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Merger\Merger.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Resources\Resources.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\security\Security.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure.Web\QP8.Infrastructure.Web.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>


