<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.4.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Authors>Pavel Celut, Sergey Koryakin</Authors>
    <Company>Quantum Art</Company>
    <Product>QP</Product>
    <Description>Internal QP8 API, that could help to write custom administrative modules for QP8</Description>
    <Copyright>Copyright © 2007-2024 Quantum Art</Copyright>
    <AssemblyName>Quantumart.QP8.BLL</AssemblyName>
    <RootNamespace>Quantumart.QP8.BLL</RootNamespace>
    <RepositoryUrl>https://github.com/QuantumArt/QP</RepositoryUrl>
    <PackageId>Quantumart.QP8.BLL</PackageId>
    <PackageProjectUrl>https://github.com/QuantumArt/QP/bll</PackageProjectUrl>
    <PackageTags>QP</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Postgres support</PackageReleaseNotes>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeQP8Libraries</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="IncludeQP8Libraries">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Constants.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Configuration.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.DAL.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Merger.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Resources.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Security.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Quantumart.QP8.Utils.dll" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Irony" Version="1.1.0" PrivateAssets="None" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" PrivateAssets="None" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" PrivateAssets="None" />
    <PackageReference Include="Quantumart.Workflow.Integration.QP" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" PrivateAssets="None" />
    <PackageReference Include="AutoMapper" Version="8.0.0" PrivateAssets="None" />
    <PackageReference Include="QA.Validation.Xaml.Extensions" Version="1.4.0" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dal\DAL.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Merger\Merger.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\QP8.Plugins.Contract\QP8.Plugins.Contract.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\security\Security.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\QuantumArt.Infrastructure\QP8.Infrastructure.Web\QP8.Infrastructure.Web.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>


