<#@ template debug="false" hostspecific="true" language="C#" #>
<#+ void AddMappingConfigurator(GenerationContext context){
var model = context.Model;
var settings = context.Settings;
#>
using System;
using System.Collections.Concurrent;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Common;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Threading;
using Quantumart.QP8.CodeGeneration.Services;
<#= settings.Usings#>

namespace <#=System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint")#>
{
    public class MappingConfigurator : MappingConfiguratorBase
    {
        public MappingConfigurator(ContentAccess contentAccess, ISchemaProvider schemaProvider)
            : base(contentAccess, schemaProvider)
        {
        }

        public override void OnModelCreating(DbModelBuilder modelBuilder)
        {
        <#+ MappingConfiguratorOnModelCreating(context, GetDynamicFieldMapping, GetDynamicTableMapping, GetDynamicLinkTableMapping, GetDynamicReversedLinkTablMapping); #>
        }
    }
}
<#+
}
string GetDynamicFieldMapping(AttributeInfo attribute)
{
    return string.Format("GetFieldName(\"{0}\", \"{1}\")", attribute.Content.MappedName, attribute.MappedName);
}

string GetDynamicTableMapping(ContentInfo content)
{
    return string.Format("GetTableName(\"{0}\")", content.MappedName);
}

string GetDynamicLinkTableMapping(ContentInfo content, AttributeInfo field)
{
    return string.Format("GetLinkTableName(\"{0}\", \"{1}\")", content.MappedName, field.MappedName);
}

string GetDynamicReversedLinkTablMapping(ContentInfo content, AttributeInfo field)
{
    return string.Format("GetReversedLinkTableName(\"{0}\", \"{1}\")", content.MappedName, field.MappedName);
}
#>