<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <CustomAction Id="CheckQp8InstalledCA"
                BinaryKey="NetCustomActions"
                DllEntry="CheckQp8Installed"
                Execute="immediate"
                Return="ignore"/>
  <CustomAction Id="CheckQp7InstalledCA"
                BinaryKey="NetCustomActions"
                DllEntry="CheckQp7Installed"
                Execute="immediate"
                Return="ignore"/>
  <CustomAction Id="GetQp7ConfigurationPathCA"
               BinaryKey="NetCustomActions"
               DllEntry="GetQp7ConfigurationPath"
               Execute="immediate"
               Return="ignore"/>
  <CustomAction Id="TestConnectionCA"
               BinaryKey="NetCustomActions"
               DllEntry="TestConnection"
               Execute="immediate"
               Return="ignore"/>
  
  <CustomAction Id="CheckDbDialogCA"
               BinaryKey="NetCustomActions"
               DllEntry="CheckDbDialog"
               Execute="immediate"
               Return="ignore"/>
  
  <CustomAction Id="CheckIisSiteDialogCA"
               BinaryKey="NetCustomActions"
               DllEntry="CheckIisSiteDialog"
               Execute="immediate"
               Return="ignore"/>

  <CustomAction Id="CheckIisDemoSiteDialogCA"
               BinaryKey="NetCustomActions"
               DllEntry="CheckIisDemoSiteDialog"
               Execute="immediate"
               Return="ignore"/>
  
  <CustomAction Id="FillSqlServersComboBoxCA"
               BinaryKey="NetCustomActions"
               DllEntry="FillSqlServersComboBox"
               Execute="immediate"
               Return="check"/>

  <CustomAction Id="UpgradeQPDatabasesCA"
                BinaryKey="NetCustomActions"
                DllEntry="UpgradeQPDatabases"
                Execute="immediate"
                Return="ignore"/>
</Include>
