<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="http://schemas.microsoft.com/wix/2006/wi"
  xmlns:iis="http://schemas.microsoft.com/wix/IIsExtension"
  xmlns:sql="http://schemas.microsoft.com/wix/SqlExtension"
  xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">

  <Component Id="QP8SiteIisSettings"
             Guid="{E10B6761-9AD7-480D-BA4F-37632997E343}">
    <iis:WebAppPool Id="QP8SiteAppPool"
                    Name="[QP8_SITE_APP_POOL_NAME]"
                    Identity="applicationPoolIdentity"
                    ManagedRuntimeVersion="v4.0"
                    ManagedPipelineMode="Integrated">
    </iis:WebAppPool>
    <iis:WebSite Id="QP8SiteWebSite"
                 Description="[QP8_SITE_WEB_APP_NAME]"
                 Directory="SITESINSTALLFOLDER"
                 AutoStart="yes"
                 StartOnInstall="yes">
      <iis:WebApplication Id="QP8SiteApp"
                          Name="[QP8_SITE_WEB_APP_NAME]"
                          WebAppPool="QP8SiteAppPool">
      </iis:WebApplication>
      <iis:WebAddress Id="SiteWebAddress"
                      IP="[QP8_SITE_IP]"
                      Port="[QP8_SITE_PORT]"
                      Header="[QP8_SITE_HEADER]"/>

      <!-- Child application Backend -->
      <iis:WebVirtualDir Id='QP8BackendVirtualDir'
                      Alias='Backend'
                      Directory='BACKENDINSTALLFOLDER'>
        <iis:WebApplication Id='QP8BackendSiteApp'
                            Name='Backend'
                            WebAppPool="QP8SiteAppPool">
        </iis:WebApplication>

        <iis:WebDirProperties
            Id="QP8BackendVirtualDirProperties"
            AnonymousAccess="yes"/>

        <!-- Child application Winlogon -->
        <iis:WebVirtualDir Id='QP8WinlogonVirtualDir'
                         Alias='Winlogon'
                         Directory='WINLOGONINSTALLFOLDER'>
          <iis:WebApplication Id='QP8WinlogonSiteApp'
                              Name='Winlogon'
                              WebAppPool="QP8SiteAppPool"/>
          <iis:WebDirProperties
            Id="QP8WinlogonVirtualDirProperties"
            BasicAuthentication="yes"
            AnonymousAccess="yes"/>
          <iis:WebVirtualDir Id='QP8WinlogonContentVirtualDir'
                         Alias='Content'
                         Directory='SITESCONTENTINSTALLFOLDER'>
          </iis:WebVirtualDir>
          <iis:WebVirtualDir Id='QP8WinlogonScriptsVirtualDir'
                         Alias='Scripts'
                         Directory='SITESSCRIPTSINSTALLFOLDER'>
          </iis:WebVirtualDir>
        </iis:WebVirtualDir>

      </iis:WebVirtualDir>
    </iis:WebSite>

    <CreateFolder>
    </CreateFolder>
  </Component>

  <Component Id="InstallQP8RegistrySettings"
             KeyPath="yes"
             Guid="{B0D83985-77D6-438F-9D88-E7A540D46452}">
    <Condition><![CDATA[1]]></Condition>
    <RegistryKey Id="InstallQP8RegistryKey"
                 Root="HKLM"
                 Key="Software\Quantum Art\QP8.Framework"
                 ForceCreateOnInstall="yes"
                 ForceDeleteOnUninstall="no">
      <RegistryKey Id="InstallQP8VersionRegistryKey"
                   Key="[ProductVersion]"
                   ForceCreateOnInstall="yes"></RegistryKey>
    </RegistryKey>
  </Component>

  <Component Id="UnistallQP8RegistrySettings"
             KeyPath="yes"
             Guid="{66CCAC45-E9E4-4A11-BA97-31AF7A863D09}">
    <Condition><![CDATA[1]]></Condition>
    <RemoveRegistryKey
        Id="RemoveInstallQP8RegistryKey"
        Root="HKLM"
        Key="Software\Quantum Art\QP8.Framework"
        Action="removeOnUninstall"></RemoveRegistryKey>
  </Component>

  <Component Id="QP8DemoSiteIisSettings"
             Guid="{08482E91-745E-48ED-98AF-C91C42BDC879}">
    <iis:WebAppPool Id="QP8DemoSiteAppPool"
                    Name="[QP8_DEMO_SITE_APP_POOL_NAME]"
                    Identity="applicationPoolIdentity"
                    ManagedRuntimeVersion="v4.0"
                    ManagedPipelineMode="Integrated">
    </iis:WebAppPool>
    <iis:WebSite Id="QP8DemoSiteWebSite"
                 Description="[QP8_DEMO_SITE_WEB_APP_NAME]"
                 Directory="DEMOSITEINSTALLFOLDER"
                 AutoStart="yes"
                 StartOnInstall="yes">
      <iis:WebApplication Id="QP8DemoSiteApp"
                          Name="[QP8_DEMO_SITE_WEB_APP_NAME]"
                          WebAppPool="QP8DemoSiteAppPool">
      </iis:WebApplication>
      <iis:WebAddress Id="DemoSiteWebAddress"
                      IP="[QP8_DEMO_SITE_IP]"
                      Port="[QP8_DEMO_SITE_PORT]"
                      Header="[QP8_DEMO_SITE_HEADER]"/>
    </iis:WebSite>

    <CreateFolder>
    </CreateFolder>
  </Component>

  <Component Id="SiteRegistrySettings"
             KeyPath="yes"
             Guid="{A57FF334-7336-4B09-9D17-6E6337A09D8F}">
    <RegistryValue Id="RegistryValueSiteAppPool"
                   Root="HKLM"
                   Key="Software\Quantum Art\QP8.Framework"
                   Type="string"
                   Value="[QP8_SITE_APP_POOL_NAME]"
                   Name="SiteAppPool" />
    <RegistryValue Id="RegistryValueSiteName"
                   Root="HKLM"
                   Key="Software\Quantum Art\QP8.Framework"
                   Type="string"
                   Value="[QP8_SITE_WEB_APP_NAME]"
                   Name="SiteName" />
  </Component>

  <Component Id="DemoSiteRegistrySettings"
             KeyPath="yes"
             Guid="{10381516-6A06-4C23-A5FB-3DCFA2815782}">
    <RegistryValue Id="RegistryValueDemoSiteAppPool"
                   Root="HKLM"
                   Key="Software\Quantum Art\QP8.Framework"
                   Type="string"
                   Value="[QP8_DEMO_SITE_APP_POOL_NAME]"
                   Name="DemoSiteAppPool" />
    <RegistryValue Id="RegistryValueDemoSiteName"
                   Root="HKLM"
                   Key="Software\Quantum Art\QP8.Framework"
                   Type="string"
                   Value="[QP8_DEMO_SITE_WEB_APP_NAME]"
                   Name="DemoSiteName" />
  </Component>

  <Component Id="QPublishingConfigurationXmlRegistrySettings"
             KeyPath="yes"
             Guid="{AB484FD3-16E5-437F-807C-970C53E8E271}">
    <RegistryValue Id="QPublishingConfigurationXmlRegistryValue"
                   Root="HKLM"
                   Key="Software\Quantum Art\QP8.Framework"
                   Type="string"
                   Value="[QP_CONFIGURATION_FILE]"
                   Name="Configuration File" />
    <Condition><![CDATA[QP_7_INSTALLED = "1" AND QP_8_INSTALLED = "0" AND NOT Installed]]></Condition>
  </Component>

  <Component Id="QPublishingConfigurationXmlFirstInstallAndUpdateRegistrySettings"
             KeyPath="yes"
             Guid="{C2E5C4ED-9CDE-4EA9-BAD3-67C0EE1ABE84}">
    <RegistryValue Id="QPublishingConfigurationXmlFirstInstallAndUpdateRegistryValue"
                   Root="HKLM"
                   Key="Software\Quantum Art\QP8.Framework"
                   Type="string"
                   Value="[INSTALLFOLDER]Q-Publishing Configuration.xml"
                   Name="Configuration File" />
    <Condition><![CDATA[(QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") AND NOT Installed]]></Condition>
  </Component>

  <Component Id="cmpQpTempFile"
             KeyPath="yes"
             Guid="{ACB6935F-132E-45B9-8FCB-B6D05AE50DAB}">
    <util:XmlConfig Id='QPublishingConfigurationTempDirectory'
                File='[INSTALLFOLDER]Q-Publishing Configuration.xml'
                Action='create'
                Node='value'
                ElementPath="//app_vars/app_var[\[]@app_var_name='TempDirectory'[\]]"
                Value="[TEMPINSTALLFOLDER]"
                On='install'
                PreserveModifiedDate='yes'
                VerifyPath="//app_vars/app_var[\[]@app_var_name='TempDirectory'[\]]"/>
    <Condition><![CDATA[(QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") AND NOT Installed]]></Condition>
  </Component>

  <Component Id="WebModeConfigurationSettings"
             KeyPath="yes"
             Guid="{190C930F-BD8C-4C6D-9F67-724F0DA4A673}">
    <util:XmlConfig
                Id='QPublishingConfigurationConnection'
                File='[INSTALLFOLDER]Q-Publishing Configuration.xml'
                Action='create'
                Name='customer'
                Node='element'
                ElementPath="//customers"
                On='install'
                PreserveModifiedDate='yes'
                Sequence='1'>
      <util:XmlConfig
                Id='QPublishingConfigurationConnection2'
                File='[INSTALLFOLDER]Q-Publishing Configuration.xml'
                Name='customer_name'
                Value='[DB_NAME]'
                ElementId='QPublishingConfigurationConnection'>
      </util:XmlConfig>
    </util:XmlConfig>

    <util:XmlConfig
                Id='QPublishingConfigurationConnection3'
                File='[INSTALLFOLDER]Q-Publishing Configuration.xml'
                Action='create'
                Node='element'
                Name='db'
                Value="Provider=SQLOLEDB;Initial Catalog=[DB_NAME];Data Source=[DB_SERVER_NAME];User ID=[DB_LOGIN];Password=[DB_PASSWORD]"
                On='install'
                PreserveModifiedDate='yes'
                ElementPath="//customers/customer[\[]@customer_name='[DB_NAME]'[\]]"
                Sequence='2'>
    </util:XmlConfig>
    <Condition><![CDATA[(QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") AND NOT Installed]]></Condition>
  </Component>

  <Component Id="DemoSiteSettings"
             KeyPath="yes"
             Guid="{3259B732-0749-4FD4-9AE0-FFC95C7EB1D3}">
    <util:XmlConfig
              Id='DemoSiteConnection'
              File='[DEMOSITEINSTALLFOLDER]web.config'
              Action='create'
              Name='add'
              Node='element'
              ElementPath="//connectionStrings"
              On='install'
              PreserveModifiedDate='yes'
              Sequence='1'>
      <util:XmlConfig
                Id='DemoSiteConnection2'
                File='[DEMOSITEINSTALLFOLDER]web.config'
                Name='name'
                Value='qp_database'
                ElementId='DemoSiteConnection'>
      </util:XmlConfig>
      <util:XmlConfig
                Id='DemoSiteConnection3'
                File='[DEMOSITEINSTALLFOLDER]web.config'
                Name='providerName'
                Value='System.Data.SqlClient'
                ElementId='DemoSiteConnection'>
      </util:XmlConfig>
      <util:XmlConfig
                Id='DemoSiteConnection4'
                File='[DEMOSITEINSTALLFOLDER]web.config'
                Name='connectionString'
                Value='Initial Catalog=[DB_NAME];Data Source=[DB_SERVER_NAME];User ID=[DB_LOGIN];Password=[DB_PASSWORD]'
                ElementId='DemoSiteConnection'>
      </util:XmlConfig>
    </util:XmlConfig>
  </Component>

  <Component Id="DatabasebModeDbSettings"
             KeyPath="yes"
             Guid="{04501205-CF97-4C05-8A45-579F96BAC35B}">
    <sql:SqlString Id="RestoreDB"
                    ExecuteOnInstall ="yes"
                    ContinueOnError="no"
                    Sequence="1"
                    SqlDb="SqlDatabase"
                    SQL="RESTORE DATABASE [DB_NAME]
                        from disk='[DATABASEINSTALLFOLDER]publishing.bak'
                        WITH
                        MOVE 'publishing_Data' TO '[DATABASEINSTALLFOLDER][DB_NAME].mdf',
                        MOVE 'publishing_Log' TO '[DATABASEINSTALLFOLDER][DB_NAME].ldf',
                        MOVE 'ftrow_QPublishingFullTextCatalog' TO '[DATABASEINSTALLFOLDER]ftrow_QPublishingFullTextCatalog.ndf'

                        IF @@ERROR = 0
                        begin
	                        CREATE LOGIN publishing
		                        WITH PASSWORD = '[DB_PASSWORD]'
	
	                        IF @@ERROR = 0
	                        begin
		                        declare @sql varchar(500)
		                        select @sql = 'USE [DB_NAME];' + Char(10) + Char(13) + 'CREATE USER [DB_LOGIN] FOR LOGIN [DB_LOGIN];'
			                        + Char(10) + Char(13) + 
		                        'exec sp_addrolemember ''db_owner'', ''[DB_LOGIN]'''
		                        print @sql
		                        EXEC sp_sqlexec @sql
	                        end
                        end" />
    <Condition><![CDATA[(QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") AND NOT Installed]]></Condition>
  </Component>
</Include>
