window.Backend.Lang.EntityDataList = {
  pickLinkButtonText: 'Выбрать больше',
  pickSingleLinkButtonText: 'Выбрать другое значение',
  deselectLinkButtonText: 'Очистить',
  clearUnmarkedLinkButtonText: 'Удалить неотмеченное',
  copyLinkButtonText: 'Копировать',
  pasteLinkButtonText: 'Вставить',
  selectAllLinkButtonText: 'Выделить все',
  deselectAllLinkButtonText: 'Очистить все',
  selectDeselectAllText: 'Отметить всё (снять все отметки)',
  countText: 'Выбрано элементов: {0}',
  overFlowText: 'Превышен лимит отображения ({0} записей)',
  addNewActionLinkButtonText: 'Добавить',
  readActionLinkButtonText: 'Редактировать',
  selectPopupWindowButtonText: 'Сохранить выбор',
  selectAllPopupWindowButtonText: 'Выбрать все',
  deselectAllPopupWindowButtonText: 'Очистить все',
  refreshPopupWindowButtonText: 'Обновить',
  showListLinkButtonText: 'Показать список',
  hideListLinkButtonText: 'Скрыть список',
  parentsDoesNotMatchMessage: 'Невозможно выполнить вставку, так как ID родителей не совпадают',
  typesDoesNotMatchMessage: 'Невозможно выполнить вставку, так как типы не совпадают',
  filtersDoesNotMatchMessage: 'Невозможно выполнить вставку, так как фильтры не совпадают'
};
