Backend.Lang.EntityDataList = {
	pickLinkButtonText: "Select more",
	pickSingleLinkButtonText: "Select other value",
	deselectLinkButtonText: "Clear",
	clearUnmarkedLinkButtonText: "Clear unmarked",
	selectAllLinkButtonText: "Select all",
	copyLinkButtonText: "Copy",
    pasteLinkButtonText: "Paste",
	deselectAllLinkButtonText: "Deselect all",
	selectDeselectAllText: "Mark (unmark) all",
	countText: "Selected items: {0}",
	overFlowText: "Display limit ({0} records) has been exceeded",
	addNewActionLinkButtonText: "Add",
	readActionLinkButtonText: "Edit",
	selectPopupWindowButtonText: "Save selection",
	selectAllPopupWindowButtonText: "Select all",
	deselectAllPopupWindowButtonText: "Deselect all",
	refreshPopupWindowButtonText: "Refresh",
	showListLinkButtonText: "Show List",
	hideListLinkButtonText: "Hide List",
	parentsDoesNotMatchMessage: "Unable to paste because parent IDs does not match",
	typesDoesNotMatchMessage: "Unable to paste because entity types does not match",
	filtersDoesNotMatchMessage: "Unable to paste because filters does not match"
};