Backend.Lang.MultistepAction = {
	progressWindowTitle: "Multistep Operation",
	stageRemainingLabel: "Stage remaining:",
	stageRemainingTemplate: "{0} of {1}",
	stageNameLabel: "Current Stage:",
	stageItemsRemainingLabel: "Items remaining:",
	stageItemsRemainingTemplate: "{0} of {1}",
	stageElapsedTimeLabel: "Elapsed Time:",
	stageElapsedTimeTemplate: "{0} Seconds",
	stageTimeRemaningLabel: "Time remaining:",
	stageTimeRemaningTemplate: "About {0} Seconds",
	cancel: "Cancel",
	cancelTitle: "Abort Operation",
	close: "Close",
	closeTitle: "Close Window",
	cancelConfirmation: "Are you going cancel operation?",
	setupStageName: "Operation Setup",
	completeStatus: "Complete",
	errorStatus: "Error",
	canceledStatus: "Canceled",
	additionalInfoLabel: "Additional information:",
	importTitle: "Import",
	exportTitle: "Export",
	errorTitleFromUnfilledFields: "You didnt fill in all fields",
	downloadedFileName: "Downloaded file name",
	classifierOraggregatorFields: "Content contains either classifier or aggregator fields. \nYou can not import data to this content.",
	createLikeSite: "Create like site",
	linkForDownloadFile: "Link for download file",
	NoDownloadedFile: "There is no downloaded file. Please select a file",
	UniqueFieldToUpdate: "Please select identifier field for article matching",
	UniqueExtensionFieldToUpdate: "Please select identifier field for content",
	RequiredField: " is required",
	AnyFieldRequired: "At least one field required",
	BrokenDataIntegrity: "Broken data integrity for field "
};
