<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>ConsoleDbUpdate</AssemblyName>
    <RootNamespace>Quantumart.QP8.ConsoleDbUpdate</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Copyright>Copyright © 2007-2019 Quantum Art</Copyright>
    <Company>Quantum Art</Company>
    <Product>QP8.Framework</Product>
    <Description>QP8 Console DB Update</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\siteMvc\WebMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>
</Project>
