<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quantumart.QP8.ArticleScheduler.WinService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecurrentTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="ExceptCustomerCodes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">publishing_r1</Value>
    </Setting>
  </Settings>
</SettingsFile>