<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <PropertyRef Id="NETFRAMEWORK45"/>
  <PropertyRef Id="IISMAJORVERSION"/>
  <PropertyRef Id="IISMINORVERSION"/>
  <PropertyRef Id="IISMINORVERSION"/>

  <!--<Condition Message="!(loc.WindowsVersionIncorrectText)">
    <![CDATA[(NOT Installed AND VersionNT >= 600) OR Installed]]>
  </Condition>-->
  
  <Condition Message='!(loc.NetFramework45RequiredText)'>
    <![CDATA[(NOT Installed AND NETFRAMEWORK45) OR Installed]]>
  </Condition>
  <!--<Condition Message='!(loc.IIS7xRequiredText)'>
    <![CDATA[(NOT Installed AND (IISMAJORVERSION AND IISMAJORVERSION <> "#5" AND IISMAJORVERSION <> "#6")) OR Installed]]>
  </Condition>-->

  <Property Id='ASP_NET_4_0'>
    <RegistrySearch Id='ASP_NET_4_0_InstallDir' Type='directory' Root='HKLM'
                    Key='SOFTWARE\Microsoft\ASP.NET\4.0.30319.0'
                    Name='Path'/>
  </Property>

  <!--<Condition Message='!(loc.ASPNET4RequiredText)'>
    <![CDATA[(NOT Installed AND ASP_NET_4_0) OR Installed]]>
  </Condition>-->

  <Property Id='ASP_NET_MVC_4_0'>
    <DirectorySearch Id='MVC_DLL_DIR' Path='[ProgramFilesFolder]Microsoft ASP.NET\ASP.NET MVC 4\Assemblies'>
      <FileSearch Id='MVC_DLL_FILE' Name='System.Web.Mvc.dll'/>
    </DirectorySearch>
  </Property>

  <!--<Condition Message='!(loc.ASPNETMVC4RequiredText)'>
    <![CDATA[(NOT Installed AND ASP_NET_MVC_4_0) OR Installed]]>
  </Condition>-->
</Include>
