<?xml version="1.0" encoding="UTF-8"?>
<Include
  xmlns="http://schemas.microsoft.com/wix/2006/wi"
  xmlns:iis="http://schemas.microsoft.com/wix/IIsExtension">
  <InstallExecuteSequence>
    <!--<RemoveExistingProducts After="InstallFinalize"/>-->
    <Custom Action="ConfigureIIs" Before="SchedSecureObjects" />
    <Custom Action="GetQp7ConfigurationPathCA" Before='CostFinalize' />

    <Custom Action='UpgradeQPDatabasesCA' Before='InstallFinalize'>
      <![CDATA[WIX_UPGRADE_DETECTED <> "" AND &DatabaseFeature=3 AND UPGRADE_DB = "#1"]]>
    </Custom>
    
  </InstallExecuteSequence>
</Include>