<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <CustomAction Id="SetDbServerNameProperty"
                Script="vbscript"
                Return="ignore">
    <![CDATA[
      Session.Property("DB_SERVER_NAME") = Session.Property("SQL_SERVERS")
    ]]>
  </CustomAction>
  <UI>
    <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="UpdateQP7Dlg" Order="3">
      <![CDATA[NOT Installed AND (QP_7_INSTALLED = "1" AND QP_8_INSTALLED = "0")]]>
    </Publish>

    <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="CustomizeDlg" Order="3">
      <![CDATA[NOT Installed AND ((QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") OR QP_8_INSTALLED = "1")]]>
      <!--AND (QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0")-->
    </Publish>

    <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="UpdateQP8Dlg" Order="3">
      <![CDATA[NOT Installed AND QP_8_INSTALLED = "1"]]>
    </Publish>
    
    <Publish Dialog="UpdateQP7Dlg" Control="Next" Event="NewDialog" Value="SiteIisDlg" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>
    <Publish Dialog="UpdateQP7Dlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>

    <Publish Dialog="UpdateQP8Dlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>
    <Publish Dialog="UpdateQP8Dlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>

    <Publish Dialog="SiteIisDlg" Control="Next" Event="DoAction" Value="CheckIisSiteDialogCA" Order="1">
      <![CDATA[NOT Installed AND &DemoSiteFeature=3]]>
    </Publish>
    
    <Publish Dialog="SiteIisDlg" Control="Next" Event="NewDialog" Value="DemoSiteIisDlg" Order="2">
      <![CDATA[NOT Installed AND &DemoSiteFeature=3 AND IIS_DIALOG_SUCCESS = "1"]]>
    </Publish>
    <Publish Dialog="SiteIisDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="3">
      <![CDATA[NOT Installed AND &DemoSiteFeature<>3 AND IIS_DIALOG_SUCCESS = "1"]]>
    </Publish>
    
    <!-- TODO -->
    <Publish Dialog="SiteIisDlg" Control="Back" Event="NewDialog" Value="WebModeDbDlg" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>

    <Publish Dialog="DemoSiteIisDlg" Control="Next" Event="DoAction" Value="CheckIisDemoSiteDialogCA" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>
    <Publish Dialog="DemoSiteIisDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="2">
      <![CDATA[NOT Installed AND IIS_DIALOG_SUCCESS = "1"]]>
    </Publish>
    <Publish Dialog="DemoSiteIisDlg" Control="Back" Event="NewDialog" Value="SiteIisDlg" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>

    <Publish Dialog="WelcomeDlg" Control="Next" Event="DoAction" Value="CheckQp7InstalledCA" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>
    <Publish Dialog="WelcomeDlg" Control="Next" Event="DoAction" Value="CheckQp8InstalledCA" Order="2">
      <![CDATA[NOT Installed]]>
    </Publish>

    <Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="WrongWindowsMessageDlg" Order="1">
      <![CDATA[NOT Installed AND (VersionNT < 600 AND QP_8_INSTALLED = "0")]]>
    </Publish>

    <Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="WrongIISMessageDlg" Order="2">
      <![CDATA[NOT Installed AND (IISMAJORVERSION < 7 AND QP_8_INSTALLED = "0")]]>
    </Publish>

    <Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="WrongMVCMessageDlg" Order="3">
      <![CDATA[(NOT Installed AND NOT ASP_NET_MVC_4_0 AND QP_8_INSTALLED = "0")]]>
    </Publish>

    <Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="WebModeDbDlg" Order="4">
      <![CDATA[NOT Installed AND (&BackendFeature=3 AND &DatabaseFeature<>3)]]>
      <!--AND (VersionNT >= 600 AND IISMAJORVERSION >= 7 AND ASP_NET_MVC_4_0 AND ((QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "0") OR (QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "1")) OR QP_8_INSTALLED = "0") AND  -->
    </Publish>

    <Publish Dialog="CustomizeDlg" Control="Next" Event="DoAction" Value="FillSqlServersComboBoxCA" Order="4">
      <![CDATA[NOT Installed AND ((&BackendFeature=3 AND &DatabaseFeature=3) OR &DatabaseFeature=3)]]>
      <!--AND (VersionNT >= 600 AND IISMAJORVERSION >= 7 AND ASP_NET_MVC_4_0 AND ((QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "0") OR (QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "1")) OR QP_8_INSTALLED = "0") AND  -->
    </Publish>
    
    <Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="DatabaseModeDbDlg" Order="5">
      <![CDATA[NOT Installed AND ((&BackendFeature=3 AND &DatabaseFeature=3) OR &DatabaseFeature=3)]]>
      <!--AND (VersionNT >= 600 AND IISMAJORVERSION >= 7 AND ASP_NET_MVC_4_0 AND ((QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "0") OR (QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "1")) OR QP_8_INSTALLED = "0") AND  -->
    </Publish>
    
    <Publish Dialog="WebModeDbDlg" Control="Next" Event="NewDialog" Value="SiteIisDlg" Order="1">
      <![CDATA[NOT Installed AND &BackendFeature=3]]>
      <!-- AND (VersionNT >= 600 AND IISMAJORVERSION >= 7 AND ASP_NET_MVC_4_0 AND ((QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "0") OR (QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "1")) OR QP_8_INSTALLED = "0") -->
    </Publish>

    <Publish Dialog="WebModeDbDlg" Control="Next" Event="DoAction" Value="CheckDbDialogCA" Order="2">
      <![CDATA[NOT Installed AND &DemoSiteFeature=3]]>
    </Publish>
    
    <Publish Dialog="WebModeDbDlg" Control="Next" Event="NewDialog" Value="DemoSiteIisDlg" Order="3">
      <![CDATA[NOT Installed AND &BackendFeature<>3 AND &DemoSiteFeature=3 AND DB_DIALOG_SUCCESS = "1"]]>
      <!-- (VersionNT >= 600 AND IISMAJORVERSION >= 7 AND ASP_NET_MVC_4_0 AND ((QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "0") OR (QP_8_INSTALLED = "0" AND QP_7_INSTALLED = "1")) OR QP_8_INSTALLED = "0") AND -->
    </Publish>

    <Publish Dialog="WebModeDbDlg" Control="Back" Event="NewDialog" Value="CustomizeDlg" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>

    <Publish Dialog="DatabaseModeDbDlg" Control="Next" Event="DoAction" Value="SetDbServerNameProperty" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>

    <Publish Dialog="DatabaseModeDbDlg" Control="Next" Event="DoAction" Value="CheckDbDialogCA" Order="2">
      <![CDATA[NOT Installed]]>
    </Publish>
    
    <Publish Dialog="DatabaseModeDbDlg" Control="Next" Event="NewDialog" Value="SiteIisDlg" Order="3">
      <![CDATA[NOT Installed AND &BackendFeature=3 AND DB_DIALOG_SUCCESS = "1"]]>
    </Publish>

    <Publish Dialog="DatabaseModeDbDlg" Control="Next" Event="NewDialog" Value="DemoSiteIisDlg" Order="4">
      <![CDATA[NOT Installed AND &BackendFeature<>3 AND &DemoSiteFeature=3 AND DB_DIALOG_SUCCESS = "1"]]>
    </Publish>

    <Publish Dialog="DatabaseModeDbDlg" Control="Back" Event="NewDialog" Value="CustomizeDlg" Order="1">
      <![CDATA[NOT Installed]]>
    </Publish>
    <Publish Dialog="DatabaseModeDbDlg" Control="Back" Event="DoAction" Value="SetDbServerNameProperty" Order="2">
      <![CDATA[NOT Installed]]>
    </Publish>
    
    <Publish Dialog="WebModeDbDlg" Control="btnTestConnection" Event="DoAction" Value="TestConnectionCA" Order="1">
      <![CDATA[1]]>
    </Publish>

    <Publish Dialog="DatabaseModeDbDlg" Control="btnTestConnection" Event="DoAction" Value="TestConnectionCA" Order="1">
      <![CDATA[1]]>
    </Publish>

    <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">
      <![CDATA[NOT Installed AND ((QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") OR QP_8_INSTALLED = "1")]]>
      <!-- AND (QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0")-->
    </Publish>
    <Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="UpdateQP7Dlg" Order="3">
      <![CDATA[NOT Installed AND (QP_7_INSTALLED = "1" AND QP_8_INSTALLED = "0")]]>
    </Publish>
    
    <!--<Publish Dialog="CustomizeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4">
      <![CDATA[NOT Installed AND (QP_8_INSTALLED = "1")]]>
    </Publish>-->

    <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="UpdateQP8Dlg" Order="1">
      <![CDATA[NOT Installed AND QP_8_INSTALLED = "1"]]>
    </Publish>
    <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="CustomizeDlg" Order="1">
      <![CDATA[(NOT Installed OR WixUI_InstallMode = "Change") AND ((QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") OR QP_8_INSTALLED = "1")]]>
    </Publish>
    <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="SiteIisDlg" Order="2">
      <![CDATA[(NOT Installed OR WixUI_InstallMode = "Change") AND &DemoSiteFeature<>3 AND ((QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") OR (QP_7_INSTALLED = "1" AND QP_8_INSTALLED = "0"))]]>
    </Publish>
    <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="DemoSiteIisDlg" Order="3">
      <![CDATA[(NOT Installed OR WixUI_InstallMode = "Change") AND &DemoSiteFeature=3 AND ((QP_7_INSTALLED = "0" AND QP_8_INSTALLED = "0") OR (QP_7_INSTALLED = "1" AND QP_8_INSTALLED = "0"))]]>
    </Publish>
  </UI>
</Include>
