<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Quantumart.QP8.CdcDataImport.Common\Quantumart.QP8.CdcDataImport.Common.csproj" />
  <ProjectReference Include="..\Quantumart.QP8.Scheduler.API\Quantumart.QP8.Scheduler.API.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Autofac" Version="5.1.3" />
  <PackageReference Include="Flurl.Http" Version="2.4.0" />
  <PackageReference Include="NLog" Version="4.7.4" />
</ItemGroup>
</Project>
