<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Quantumart.QP8.CdcDataImport.Common\Quantumart.QP8.CdcDataImport.Common.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Autofac" Version="5.1.2" />
</ItemGroup>
</Project>
